{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClipNest",
  "version": "0.1.0",
  "identifier": "com.omnar3.clipnest",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ClipNest",
        "width": 1280,
        "height": 820,
        "minWidth": 760,
        "minHeight": 560,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "shortDescription": "Your clipboard, thoughtfully organized.",
    "copyright": "Copyright Narayan Om",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.ico"]
  }
}
