{
  "name": "clipnest",
  "private": true,
  "version": "0.1.0",
  "description": "A private, local clipboard workspace for your desktop.",
  "author": "Narayan Om",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "package": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "tsc -b && vitest run",
    "format": "prettier --write src tests *.ts *.json index.html",
    "test:core": "cargo test --locked --manifest-path src-tauri/core/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@tauri-apps/cli": "^2.8.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "3.6.2",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
